.c-article-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: $em-24;
  gap: $em-18;
  background-color: $accent-second;
  border-radius: $em-16;
  cursor: pointer;
  $article: &;
  box-shadow: $shadow-md;

  &__image {
    border-radius: $em-8;
    height: $image-size-sm;
    width: 100%;
    @include md() {
      height: $image-size-md;
    }

    @include lg() {
      height: $image-size-lg;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: $em-16;
    width: 100%;
  }

  &__category-date {
    display: flex;
    justify-content: space-between;
    gap: $em-8;
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    gap: $em-8;
  }

  &__button {
    display: grid;
  }

  &--published {
    #{$article}__buttons {
      display: grid;
      gap: $em-8;

      &-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: $em-8;
      }
    }
  }
}