.c-article-view {
  display: flex;
  flex-direction: column;
  gap: $em-24;

  &__section-gallery {

  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: $em-24;
    padding: 0 $em-18 $em-18;
  }

  &__banner {
    position: relative;
    background: linear-gradient(180deg, rgba(22, 29, 34, 0.35) 0%, #040404 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: $em-24;
    padding: em(100) $em-18 $em-18;

    &-image {
      position: absolute;
      top: 0;
      right: 0;
      object-fit: cover;
      z-index: $z-back;
      height: 100%;
      width: 100%;
    }

    &-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: $em-12;
    }

    &-buttons {
      display: flex;
      align-items: center;
      gap: $em-8;
    }
  }


  &__user-card {
    display: flex;
    flex-direction: column;
    gap: $em-16;
    background-color: $accent-second;
    padding: $em-16;
    border-radius: $em-16;
    box-shadow: $shadow-md;

    &-buttons {
      display: flex;
      align-items: center;
      gap: $em-8;
    }
  }

  &__slider {
    &-image {
      width: 100%;
      border-radius: $em-16;
      object-fit: contain !important;

      @include only-mobile {
        object-fit: fill !important;
        height: 25vh;
      }
      @include tablet {
        height: 30vw;
      }

      @include desktop {
        height: 15vw;

      }
    }

  }

  &__container-proposed {
    display: flex;
    justify-content: center;
  }
}

swiper-container {
  --swiper-navigation-color: $neutral-white;
  --swiper-navigation-size: $em-32;
  width: 100%;
  height: 100%;
}